{
  "expo": {
    "name": "Estrellas Tours Driver",
    "slug": "taxi-estrella-app-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LOGOAPPICON.png",
    "scheme": "taxiestrellaappdriver",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCZqHbNMMzl9ODmkN1Hb8nqk8sFsOj6Arg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LOGOAPPICON.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCZqHbNMMzl9ODmkN1Hb8nqk8sFsOj6Arg"
        }
      },
      "package": "com.fabrixcio1107.taxiestrellaappdriver"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoApp1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoApp1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fc5c22c3-0b62-4b80-9d08-223ef7df1267"
      }
    }
  }
}
